; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[Spotify]
button-active = B693CE
button = 997AAE

; [Green]
; button-active = 73ff98
; button = 997AAE